{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TaskDb": "Server=DotNetFSD\\SQLEXPRESS;Database=TaskDb;User ID=sa;Password=pass@123;TrustServerCertificate=True;"
    }
}
